{
    "name": "ofashion/rpc",
    "description": "ofashion http client library",
    "keywords": ["ofashion"],
    "license": "MIT",
    "authors": [
        {
            "name": "wangliangliang",
            "email": "liangliang.wang@mfashion.com.cn"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "~6.0",
        "monolog/monolog": "^1.23"

    },
    "autoload": {
        "psr-4": {
            "Ofashion\\Http\\": "src/Ofashion/Http",
            "Ofashion\\Log\\": "src/Ofashion/Log"
        }
    }
}
